{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tools": {
    "Ffmpeg": "/workspace/dockdv/AudioSync2/.local/tools/ffmpeg",
    "Ffprobe": "/workspace/dockdv/AudioSync2/.local/tools/ffprobe",
    "Mkvmerge": "/usr/bin/mkvmerge"
  }
}
